# springboottest

./: pom.xml  readme.txt
src/main/java/: checkController.java
src/main/java/springboot/: DemoApplication.java
src/main/java/springboot/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
